Logic.WPF/Views/CodeWindow.xaml

<Window x:Class="Logic.WPF.Views.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Block Project" Height="200" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Namespace:" Grid.Row="1" Grid.Column="1" Margin="4"/>
        <TextBlock Text="Class:" Grid.Row="2" Grid.Column="1" Margin="4"/>
        <TextBlock Text="Block name:" Grid.Row="3" Grid.Column="1" Margin="4"/>
        <TextBlock Text="Path:" Grid.Row="4" Grid.Column="1" Margin="4"/>
        <TextBox Text="{Binding NamespaceName}" Focusable="True" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="4"/>
        <TextBox Text="{Binding ClassName}" Focusable="True" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="4"/>
        <TextBox Text="{Binding BlockName}" Focusable="True" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="4"/>
        <TextBox Text="{Binding ProjectPath}" Focusable="True" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="4"/>
        <Button Content="..." Grid.Row="4" Grid.Column="5" Margin="4" Command="{Binding BrowseCommand}"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="C_reate" Width="80" Margin="4,16,4,4" Command="{Binding CreateCommand}"/>
            <Button Content="_Cancel" Width="80" Margin="4,16,4,4" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
