Logic.WPF/Views/MainView.xaml

<Window x:Class="Logic.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Logic.WPF"
        xmlns:page="clr-namespace:Logic.Page"
        xmlns:views="clr-namespace:Logic.WPF.Views"
        Title="{Binding FileName, StringFormat={}{0} - Logic, FallbackValue=Logic, TargetNullValue=Logic}" 
        Height="980" Width="1420"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SnapsToDevicePixels="True" UseLayoutRounding="False"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Auto" 
        TextOptions.TextRenderingMode="Auto">
    <Window.InputBindings>
        <KeyBinding Command="{Binding FileNewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding FileOpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding FileSaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding FileSaveAsCommand}" Gesture=""/>
        <KeyBinding Command="{Binding FileExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding EditUndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding EditRedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Binding EditCutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding EditCopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{Binding EditPasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Binding EditDeleteCommand}" Gesture="Del"/>
        <KeyBinding Command="{Binding EditSelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding EditAlignLeftBottomCommand}" Gesture="Ctrl+1"/>
        <KeyBinding Command="{Binding EditAlignBottomCommand}" Gesture="Ctrl+2"/>
        <KeyBinding Command="{Binding EditAlignRightBottomCommand}" Gesture="Ctrl+3"/>
        <KeyBinding Command="{Binding EditAlignLeftCommand}" Gesture="Ctrl+4"/>
        <KeyBinding Command="{Binding EditAlignCenterCenterCommand}" Gesture="Ctrl+5"/>
        <KeyBinding Command="{Binding EditAlignRightCommand}" Gesture="Ctrl+6"/>
        <KeyBinding Command="{Binding EditAlignLeftTopCommand}" Gesture="Ctrl+7"/>
        <KeyBinding Command="{Binding EditAlignTopCommand}" Gesture="Ctrl+8"/>
        <KeyBinding Command="{Binding EditAlignRightTopCommand}" Gesture="Ctrl+9"/>
        <KeyBinding Command="{Binding EditIncreaseTextSizeCommand}" Gesture="Ctrl+Plus"/>
        <KeyBinding Command="{Binding EditDecreaseTextSizeCommand}" Gesture="Ctrl+Minus"/>
        <KeyBinding Command="{Binding EditToggleFillCommand}" Key="F" Modifiers=""/>
        <KeyBinding Command="{Binding EditToggleSnapCommand}" Key="G" Modifiers=""/>
        <KeyBinding Command="{Binding EditToggleInvertStartCommand}" Key="OemOpenBrackets" Modifiers=""/>
        <KeyBinding Command="{Binding EditToggleInvertEndCommand}" Key="OemCloseBrackets" Modifiers=""/>
        <KeyBinding Command="{Binding EditCancelCommand}" Key="Esc" Modifiers=""/>
        <KeyBinding Command="{Binding ToolNoneCommand}" Key="N" Modifiers=""/>
        <KeyBinding Command="{Binding ToolSelectionCommand}" Key="S" Modifiers=""/>
        <KeyBinding Command="{Binding ToolWireCommand}" Key="W" Modifiers=""/>
        <KeyBinding Command="{Binding ToolPinCommand}" Key="P" Modifiers=""/>
        <KeyBinding Command="{Binding ToolLineCommand}" Key="L" Modifiers=""/>
        <KeyBinding Command="{Binding ToolEllipseCommand}" Key="E" Modifiers=""/>
        <KeyBinding Command="{Binding ToolRectangleCommand}" Key="R" Modifiers=""/>
        <KeyBinding Command="{Binding ToolTextCommand}" Key="T" Modifiers=""/>
        <KeyBinding Command="{Binding BlockImportCommand}" Gesture="Ctrl+Shift+B"/>
        <KeyBinding Command="{Binding BlockImportCodeCommand}" Gesture="Shift+Alt+B"/>
        <KeyBinding Command="{Binding BlockExportCommand}" Key="B" Modifiers=""/>
        <KeyBinding Command="{Binding BlockCreateProjectCommand}" Gesture="Ctrl+B"/>
        <KeyBinding Command="{Binding TemplateImportCommand}" Gesture="Ctrl+Shift+T"/>
        <KeyBinding Command="{Binding TemplateImportCodeCommand}" Gesture="Shift+Alt+T"/>
        <KeyBinding Command="{Binding TemplateExportCommand}" Gesture="Ctrl+T"/>
        <KeyBinding Command="{Binding SimulationStartCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding SimulationStopCommand}" Gesture="F6"/>
        <KeyBinding Command="{Binding SimulationRestartCommand}" Gesture="F7"/>
        <KeyBinding Command="{Binding SimulationCreateGraphCommand}" Gesture="F8"/>
        <KeyBinding Command="{Binding SimulationOptionsCommand}" Gesture="F9"/>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="PropertiesControlTemplateKey">
            <ItemsControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Key}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,2,2,2" Padding="2" Text="{Binding Value.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="BlockContextMenuControlTemplateKey">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="20">
                <Grid Width="300" Height="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Name"/>
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,2,2,2" Padding="2" Text="{Binding Path=Selected.Name}" IsReadOnly="True"/>
                    <Control DataContext="{Binding Selected}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Template="{StaticResource PropertiesControlTemplateKey}"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ContextMenu x:Key="PageContextMenuKey" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <ContextMenu.Style>
                <Style TargetType="ContextMenu">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HaveSelected}" Value="True">
                            <Setter Property="Template" Value="{StaticResource ResourceKey=BlockContextMenuControlTemplateKey}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.Style>
            <MenuItem Header="I_nsert" ItemsSource="{Binding Blocks}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InsertBlockCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Tool">
                <MenuItem Header="_None" InputGestureText="N" Command="{Binding ToolNoneCommand}" IsChecked="{Binding Tool.IsNoneChecked, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="_Selection" InputGestureText="S" Command="{Binding ToolSelectionCommand}" IsChecked="{Binding Tool.IsSelectionChecked, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="_Wire" InputGestureText="W" Command="{Binding ToolWireCommand}" IsChecked="{Binding Tool.IsWireChecked, Mode=OneWay}"/>
                <MenuItem Header="_Pin" InputGestureText="P" Command="{Binding ToolPinCommand}" IsChecked="{Binding Tool.IsPinChecked, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="_Line" InputGestureText="L" Command="{Binding ToolLineCommand}" IsChecked="{Binding Tool.IsLineChecked, Mode=OneWay}"/>
                <MenuItem Header="_Ellipse" InputGestureText="E" Command="{Binding ToolEllipseCommand}" IsChecked="{Binding Tool.IsEllipseChecked, Mode=OneWay}"/>
                <MenuItem Header="_Rectangle" InputGestureText="R" Command="{Binding ToolRectangleCommand}" IsChecked="{Binding Tool.IsRectangleChecked, Mode=OneWay}"/>
                <MenuItem Header="_Text" InputGestureText="T" Command="{Binding ToolTextCommand}" IsChecked="{Binding Tool.IsTextChecked, Mode=OneWay}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Properties">
                <MenuItem Header="Toggle Invert Wire _Start" InputGestureText="[" Command="{Binding EditToggleInvertStartCommand}"/>
                <MenuItem Header="Toggle Invert Wire _End" InputGestureText="]" Command="{Binding EditToggleInvertEndCommand}"/>
                <Separator/>
                <MenuItem Header="Toggle _Fill" InputGestureText="F" Command="{Binding EditToggleFillCommand}"/>
                <Separator/>
                <MenuItem Header="_Increase Text Size" InputGestureText="Ctrl++" Command="{Binding EditIncreaseTextSizeCommand}"/>
                <MenuItem Header="Decrease Te_xt Size" InputGestureText="Ctrl+-" Command="{Binding EditDecreaseTextSizeCommand}"/>
                <Separator/>
                <MenuItem Header="Text A_lignment">
                    <MenuItem Header="Le_ft-Bottom" InputGestureText="Ctrl+1" Command="{Binding EditAlignLeftBottomCommand}"/>
                    <MenuItem Header="_Bottom" InputGestureText="Ctrl+2" Command="{Binding EditAlignBottomCommand}"/>
                    <MenuItem Header="Ri_ght-Bottom" InputGestureText="Ctrl+3" Command="{Binding EditAlignRightBottomCommand}"/>
                    <MenuItem Header="_Left" InputGestureText="Ctrl+4" Command="{Binding EditAlignLeftCommand}"/>
                    <MenuItem Header="Ce_nter-Center" InputGestureText="Ctrl+5" Command="{Binding EditAlignCenterCenterCommand}"/>
                    <MenuItem Header="_Right" InputGestureText="Ctrl+6" Command="{Binding EditAlignRightCommand}"/>
                    <MenuItem Header="Left-To_p" InputGestureText="Ctrl+7" Command="{Binding EditAlignLeftTopCommand}"/>
                    <MenuItem Header="_Top" InputGestureText="Ctrl+8" Command="{Binding EditAlignTopCommand}"/>
                    <MenuItem Header="Rig_ht-Top" InputGestureText="Ctrl+9" Command="{Binding EditAlignRightTopCommand}"/>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Te_mplate" ItemsSource="{Binding Templates}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ApplyTemplateCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="{Binding EditCutCommand}"/>
            <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding EditCopyCommand}"/>
            <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding EditPasteCommand}"/>
            <Separator/>
            <MenuItem Header="Ca_ncel" InputGestureText="Esc" Command="{Binding EditCancelCommand}"/>
            <Separator/>
            <MenuItem Header="_Simulation">
                <MenuItem Header="_Start" InputGestureText="F5" Command="{Binding SimulationStartCommand}"/>
                <MenuItem Header="S_top" InputGestureText="F6" Command="{Binding SimulationStopCommand}"/>
                <Separator/>
                <MenuItem Header="_Restart" InputGestureText="F7" Command="{Binding SimulationRestartCommand}"/>
                <Separator/>
                <MenuItem Header="_Options..." InputGestureText="F9" Command="{Binding SimulationOptionsCommand}"/>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"
              Background="Transparent"
              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding FileNewCommand}"/>
                <Separator/>
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Save..." InputGestureText="Ctrl+S" Command="{Binding FileSaveCommand}"/>
                <MenuItem Header="Save _As..." InputGestureText="" Command="{Binding FileSaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding FileExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding EditUndoCommand}"/>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="{Binding EditRedoCommand}"/>
                <Separator/>
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="{Binding EditCutCommand}"/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding EditCopyCommand}"/>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding EditPasteCommand}"/>
                <MenuItem Header="_Delete" InputGestureText="Del" Command="{Binding EditDeleteCommand}"/>
                <Separator/>
                <MenuItem Header="Select _All" InputGestureText="Ctrl+A" Command="{Binding EditSelectAllCommand}"/>
                <Separator/>
                <MenuItem Header="Text A_lignment">
                    <MenuItem Header="Le_ft-Bottom" InputGestureText="Ctrl+1" Command="{Binding EditAlignLeftBottomCommand}"/>
                    <MenuItem Header="_Bottom" InputGestureText="Ctrl+2" Command="{Binding EditAlignBottomCommand}"/>
                    <MenuItem Header="Ri_ght-Bottom" InputGestureText="Ctrl+3" Command="{Binding EditAlignRightBottomCommand}"/>
                    <MenuItem Header="_Left" InputGestureText="Ctrl+4" Command="{Binding EditAlignLeftCommand}"/>
                    <MenuItem Header="Ce_nter-Center" InputGestureText="Ctrl+5" Command="{Binding EditAlignCenterCenterCommand}"/>
                    <MenuItem Header="_Right" InputGestureText="Ctrl+6" Command="{Binding EditAlignRightCommand}"/>
                    <MenuItem Header="Left-To_p" InputGestureText="Ctrl+7" Command="{Binding EditAlignLeftTopCommand}"/>
                    <MenuItem Header="_Top" InputGestureText="Ctrl+8" Command="{Binding EditAlignTopCommand}"/>
                    <MenuItem Header="Rig_ht-Top" InputGestureText="Ctrl+9" Command="{Binding EditAlignRightTopCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Increase Text Size" InputGestureText="Ctrl++" Command="{Binding EditIncreaseTextSizeCommand}"/>
                <MenuItem Header="Decrease Te_xt Size" InputGestureText="Ctrl+-" Command="{Binding EditDecreaseTextSizeCommand}"/>
                <Separator/>
                <MenuItem Header="Toggle _Fill" InputGestureText="F" Command="{Binding EditToggleFillCommand}"/>
                <Separator/>
                <MenuItem Header="Toggle Snap to _Grid" InputGestureText="G" Command="{Binding EditToggleSnapCommand}"/>
                <Separator/>
                <MenuItem Header="Toggle Invert Wire _Start" InputGestureText="[" Command="{Binding EditToggleInvertStartCommand}"/>
                <MenuItem Header="Toggle Invert Wire _End" InputGestureText="]" Command="{Binding EditToggleInvertEndCommand}"/>
                <Separator/>
                <MenuItem Header="Ca_ncel" InputGestureText="Esc" Command="{Binding EditCancelCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tool">
                <MenuItem Header="_None" InputGestureText="N" Command="{Binding ToolNoneCommand}" IsChecked="{Binding Tool.IsNoneChecked, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="_Selection" InputGestureText="S" Command="{Binding ToolSelectionCommand}" IsChecked="{Binding Tool.IsSelectionChecked, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="_Wire" InputGestureText="W" Command="{Binding ToolWireCommand}" IsChecked="{Binding Tool.IsWireChecked, Mode=OneWay}"/>
                <MenuItem Header="_Pin" InputGestureText="P" Command="{Binding ToolPinCommand}" IsChecked="{Binding Tool.IsPinChecked, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="_Line" InputGestureText="L" Command="{Binding ToolLineCommand}" IsChecked="{Binding Tool.IsLineChecked, Mode=OneWay}"/>
                <MenuItem Header="_Ellipse" InputGestureText="E" Command="{Binding ToolEllipseCommand}" IsChecked="{Binding Tool.IsEllipseChecked, Mode=OneWay}"/>
                <MenuItem Header="_Rectangle" InputGestureText="R" Command="{Binding ToolRectangleCommand}" IsChecked="{Binding Tool.IsRectangleChecked, Mode=OneWay}"/>
                <MenuItem Header="_Text" InputGestureText="T" Command="{Binding ToolTextCommand}" IsChecked="{Binding Tool.IsTextChecked, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="_Block">
                <MenuItem Header="I_nsert" ItemsSource="{Binding Blocks}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InsertBlockCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Import..." InputGestureText="Ctrl+Shift+B" Command="{Binding BlockImportCommand}"/>
                <MenuItem Header="Import From _Code..." InputGestureText="Shift+Alt+B" Command="{Binding BlockImportCodeCommand}"/>
                <Separator/>
                <MenuItem Header="_Export..." InputGestureText="B" Command="{Binding BlockExportCommand}"/>
                <Separator/>
                <MenuItem  Header="Create _Project..." InputGestureText="Ctrl+B" Command="{Binding BlockCreateProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="Te_mplate">
                <MenuItem Header="_Apply" ItemsSource="{Binding Templates}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ApplyTemplateCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Import..." InputGestureText="Ctrl+Shift+T" Command="{Binding TemplateImportCommand}"/>
                <MenuItem Header="Import From _Code..." InputGestureText="Shift+Alt+T" Command="{Binding TemplateImportCodeCommand}"/>
                <Separator/>
                <MenuItem Header="_Export..." InputGestureText="Ctrl+T" Command="{Binding TemplateExportCommand}"/>
            </MenuItem>
            <MenuItem Header="_Simulation">
                <MenuItem Header="_Start" InputGestureText="F5" Command="{Binding SimulationStartCommand}"/>
                <MenuItem Header="S_top" InputGestureText="F6" Command="{Binding SimulationStopCommand}"/>
                <Separator/>
                <MenuItem Header="_Restart" InputGestureText="F7" Command="{Binding SimulationRestartCommand}"/>
                <Separator/>
                <MenuItem Header="Create _Graph..." InputGestureText="F8" Command="{Binding SimulationCreateGraphCommand}"/>
                <Separator/>
                <MenuItem Header="_Options..." InputGestureText="F9" Command="{Binding SimulationOptionsCommand}"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="blocks" 
                 ItemsSource="{Binding Blocks}"
                 FocusVisualStyle="{x:Null}"
                 Background="Transparent"
                 BorderBrush="{x:Null}"
                 BorderThickness="0,0,0,0"
                 HorizontalContentAlignment="Stretch"
                 Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Padding="0,4,4,4"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer x:Name="scroll"
                      Grid.Column="1" Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">
            <views:PageView x:Name="pageView" Margin="10">
                <views:PageView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=PageContextMenuKey}"/>
                    </Style>
                </views:PageView.Style>
            </views:PageView>
        </ScrollViewer>
    </Grid>
</Window>
