Logic.WPF/MainWindow.xaml

<Window x:Class="Logic.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Logic.WPF"
        xmlns:page="clr-namespace:Logic.WPF.Page"
        Title="Logic" Height="980" Width="1420"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Auto" 
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"
              Background="WhiteSmoke"
              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="fileNew" Header="_New" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem x:Name="fileOpen" Header="_Open..." InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="fileSave" Header="_Save..." InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem x:Name="fileExit" Header="E_xit" InputGestureText="Alf+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="editUndo" Header="_Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="editRedo" Header="_Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem x:Name="editCut" Header="Cu_t" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="editCopy" Header="_Copy" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="editPaste" Header="_Paste" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem x:Name="editSelectAll" Header="Select _All" InputGestureText="Ctrl+A"/>
                <Separator/>
                <MenuItem Header="Text A_lignment">
                    <MenuItem x:Name="editAlignLeftBottom" Header="Left-Bottom" InputGestureText="Ctrl+1"/>
                    <MenuItem x:Name="editAlignBottom" Header="Bottom" InputGestureText="Ctrl+2"/>
                    <MenuItem x:Name="editAlignRightBottom" Header="Right-Bottom" InputGestureText="Ctrl+3"/>
                    <MenuItem x:Name="editAlignLeft" Header="Left" InputGestureText="Ctrl+4"/>
                    <MenuItem x:Name="editAlignCenterCenter" Header="Center-Center" InputGestureText="Ctrl+5"/>
                    <MenuItem x:Name="editAlignRight" Header="Right" InputGestureText="Ctrl+6"/>
                    <MenuItem x:Name="editAlignLeftTop" Header="Left-Top" InputGestureText="Ctrl+7"/>
                    <MenuItem x:Name="editAlignTop" Header="Top" InputGestureText="Ctrl+8"/>
                    <MenuItem x:Name="editAlignRightTop" Header="Right-Top" InputGestureText="Ctrl+9"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="editIncreaseTextSize" Header="Increase Text Size" InputGestureText="Ctrl++"/>
                <MenuItem x:Name="editDecreaseTextSize" Header="Decrease Text Size" InputGestureText="Ctrl+-"/>
                <Separator/>
                <MenuItem x:Name="editToggleFill" Header="Toggle _Fill" InputGestureText="F"/>
                <Separator/>
                <MenuItem x:Name="editToggleSnap" Header="Toggle _Snap to Grid" InputGestureText="G"/>
                <Separator/>
                <MenuItem x:Name="editToggleInvertStart" Header="Toggle Invert Wire _Start" InputGestureText="["/>
                <MenuItem x:Name="editToggleInvertEnd" Header="Toggle Invert Wire _End" InputGestureText="]"/>
            </MenuItem>
            <MenuItem Header="_Tool">
                <MenuItem x:Name="toolNone" Header="None" InputGestureText="N"/>
                <Separator/>
                <MenuItem x:Name="toolWire" Header="Wire" InputGestureText="W"/>
                <MenuItem x:Name="toolPin" Header="Pin" InputGestureText="P"/>
                <Separator/>
                <MenuItem x:Name="toolLine" Header="Line" InputGestureText="L"/>
                <MenuItem x:Name="toolEllipse" Header="Ellipse" InputGestureText="E"/>
                <MenuItem x:Name="toolRectangle" Header="Rectangle" InputGestureText="R"/>
                <MenuItem x:Name="toolText" Header="Text" InputGestureText="T"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="blocks" 
                 ItemsSource="{Binding Blocks}"
                 FocusVisualStyle="{x:Null}"
                 Background="Transparent"
                 BorderBrush="{x:Null}"
                 BorderThickness="0,0,0,0"
                 HorizontalContentAlignment="Stretch"
                 Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Padding="0,4,4,4"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
        <page:XBorder x:Name="border"
                       Grid.Column="1" 
                       Grid.Row="1"
                       ClipToBounds="True">
            <local:PageControl x:Name="controller"/>
        </page:XBorder>
        -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">
            <local:PageControl x:Name="controller" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
