Logic.WPF/PageControl.xaml

<UserControl x:Class="Logic.WPF.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:page="clr-namespace:Logic.WPF.Page"
             mc:Ignorable="d" 
             d:DesignHeight="891" d:DesignWidth="1260"
             Height="891" Width="1260"
             SnapsToDevicePixels="True"
             UseLayoutRounding="False"
             TextOptions.TextFormattingMode="Display" 
             TextOptions.TextHintingMode="Auto" 
             TextOptions.TextRenderingMode="Auto">
    <Grid x:Name="layout" Width="1260" Height="891">
        <page:XGrid x:Name="grid" 
                    Background="Transparent" 
                    FocusVisualStyle="{x:Null}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="1260" Height="891"/>
        <page:XTable x:Name="table" 
                     Background="Transparent" 
                     FocusVisualStyle="{x:Null}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="1260" Height="891"/>
        <page:XFrame x:Name="frame" 
                     Background="Transparent" 
                     FocusVisualStyle="{x:Null}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="1260" Height="891"/>
        <page:XCanvas x:Name="templateLayer" 
                      Background="Transparent" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="1260" Height="891"/>
        <page:XCanvas x:Name="blockLayer" 
                      Background="Transparent" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="1260" Height="891"/>
        <page:XCanvas x:Name="wireLayer" 
                      Background="Transparent" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="1260" Height="891"/>
        <page:XCanvas x:Name="pinLayer" 
                      Background="Transparent" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="1260" Height="891"/>
        <page:XCanvas x:Name="editorLayer" 
                      Background="Transparent" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="1260" Height="891"
                      Focusable="True"/>
    </Grid>
</UserControl>
