Logic.WPF/PageControl.xaml

<UserControl x:Class="Logic.WPF.PageControl"
             x:Name="pageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:page="clr-namespace:Logic.WPF.Page"
             mc:Ignorable="d" 
             d:DesignHeight="891" d:DesignWidth="1260"
             Height="891" Width="1260"
             Background="{x:Null}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="False"
             TextOptions.TextFormattingMode="Display" 
             TextOptions.TextHintingMode="Auto" 
             TextOptions.TextRenderingMode="Auto">
    <Grid x:Name="layout"
          Width="{Binding ElementName=pageControl, Path=Width}" 
          Height="{Binding ElementName=pageControl, Path=Height}">
        <page:NativeView x:Name="gridView" 
                         Background="Transparent" 
                         FocusVisualStyle="{x:Null}"
                         IsHitTestVisible="False"
                         Focusable="False"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="{Binding ElementName=pageControl, Path=Width}" 
                         Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeView x:Name="tableView" 
                         Background="Transparent" 
                         FocusVisualStyle="{x:Null}"
                         IsHitTestVisible="False"
                         Focusable="False"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="{Binding ElementName=pageControl, Path=Width}" 
                         Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeView x:Name="frameView" 
                         Background="Transparent" 
                         FocusVisualStyle="{x:Null}"
                         IsHitTestVisible="False"
                         Focusable="False"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Width="{Binding ElementName=pageControl, Path=Width}" 
                         Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeCanvas x:Name="shapeLayer" 
                           Background="Transparent" 
                           FocusVisualStyle="{x:Null}"
                           IsHitTestVisible="False"
                           Focusable="False"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding ElementName=pageControl, Path=Width}" 
                           Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeCanvas x:Name="blockLayer" 
                           Background="Transparent" 
                           FocusVisualStyle="{x:Null}"
                           IsHitTestVisible="False"
                           Focusable="False"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding ElementName=pageControl, Path=Width}" 
                           Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeCanvas x:Name="wireLayer" 
                           Background="Transparent" 
                           FocusVisualStyle="{x:Null}"
                           IsHitTestVisible="False"
                           Focusable="False"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding ElementName=pageControl, Path=Width}" 
                           Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeCanvas x:Name="pinLayer" 
                           Background="Transparent" 
                           FocusVisualStyle="{x:Null}"
                           IsHitTestVisible="False"
                           Focusable="False"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding ElementName=pageControl, Path=Width}" 
                           Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeCanvas x:Name="editorLayer" 
                           Background="Transparent" 
                           FocusVisualStyle="{x:Null}"
                           IsHitTestVisible="True"
                           Focusable="True"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding ElementName=pageControl, Path=Width}" 
                           Height="{Binding ElementName=pageControl, Path=Height}"/>
        <page:NativeCanvas x:Name="overlayLayer" 
                           Background="{x:Null}" 
                           FocusVisualStyle="{x:Null}"
                           IsHitTestVisible="False"
                           Focusable="False"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding ElementName=pageControl, Path=Width}" 
                           Height="{Binding ElementName=pageControl, Path=Height}"/>
    </Grid>
</UserControl>
